@use '../utils/vars' as *;
@use '../utils/extends' as *;
@use '../utils/mixins' as *;

.about-card {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto) 1fr;
  grid-auto-flow: row;
  margin: 0 var(--vertical-padding);
  gap: 30px var(--column-gap);

  &__title {
    grid-column: 1 / -1;

    @extend %h2;
  }

  &__image {
    grid-column: 1 / -1;
    width: 100%;
    height: auto;
  }

  &__text {
    grid-column: 1 / -1;

    @extend %secondary-text;
  }

  &__button {
    grid-column: 1 / -1;
  }
}

@include for-tablet {
  .about-card {
    margin-left: 0;
    &__image {
      grid-row: 1 / -1;
      grid-column: 1 / 2;
    }

    &__title {
      grid-column: 2 / 3;
    }

    &__text {
      grid-column: 2 / 3;
    }

    &__button {
      grid-column: 2 / 3;
    }

    &--opposite {
      margin-right: 0;
      margin-left: var(--vertical-padding);
    }

    &--opposite &__image {
      grid-column: 2 / 3;
    }

    &--opposite &__title {
      grid-column: 1 / 2;
    }

    &--opposite &__text {
      grid-column: 1 / 2;
    }

    &--opposite &__button {
      grid-column: 1 / 2;
    }
  }
}

@include for-desktop {
  .about-card {
    margin: 0 var(--vertical-padding);
  }
}
